# PixabaySearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pixabay/app/: ExampleInstrumentedTest.kt  TestHitDetailActivity.kt  TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/app/: BaseActivity.kt  HitDetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pixabay/app/adapter/: PixabyListAdapter.kt
app/src/main/java/com/pixabay/app/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/pixabay/app/models/: Hit.kt  Pixaby.kt
app/src/main/java/com/pixabay/app/repository/: PixabySearchNetworkData.kt  PixabySearchRepository.kt
app/src/main/java/com/pixabay/app/utilities/: ConnectionDetector.kt  Constants.kt
app/src/main/res/layout/: activity_hit_detail.xml  activity_main.xml  content_hit_detail.xml  hit_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pixabay/app/: ExampleUnitTest.kt
